<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Designer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LevelDesignerController" customModule="BubbleMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-Gm-Gta">
                                <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-hy-7yT">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-ua-kZR">
                                        <rect key="frame" x="0.0" y="851" width="768" height="64"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-AG-r82">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mlo-25-GPW">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brushCell" id="rML-L4-3bT" customClass="BrushCell" customModule="BubbleMania" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-K8-ce0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Ols-K8-ce0" firstAttribute="top" secondItem="rML-L4-3bT" secondAttribute="top" id="bXz-a5-3Vp"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ols-K8-ce0" secondAttribute="bottom" id="eAa-u1-J0b"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ols-K8-ce0" secondAttribute="trailing" id="fCj-hg-OdW"/>
                                                            <constraint firstItem="Ols-K8-ce0" firstAttribute="leading" secondItem="rML-L4-3bT" secondAttribute="leading" id="s6F-ue-Afv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bubbleImage" destination="Ols-K8-ce0" id="2NX-Op-tEc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uqg-AG-r82" firstAttribute="top" secondItem="UJ5-ua-kZR" secondAttribute="top" id="WcA-dm-qKd"/>
                                            <constraint firstAttribute="trailing" secondItem="uqg-AG-r82" secondAttribute="trailing" id="XZu-uY-4b8"/>
                                            <constraint firstItem="uqg-AG-r82" firstAttribute="leading" secondItem="UJ5-ua-kZR" secondAttribute="leading" id="XoJ-b5-tA6"/>
                                            <constraint firstAttribute="height" constant="64" id="eV9-hg-n1W"/>
                                            <constraint firstAttribute="bottom" secondItem="uqg-AG-r82" secondAttribute="bottom" id="fAZ-kI-kVH"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-HS-Cdj">
                                        <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                        <items>
                                            <barButtonItem title="RESET" id="sCW-Mi-TsS">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="cxP-oF-cD7"/>
                                            <barButtonItem title="START" id="Xwj-KU-CBz">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="OBq-bh-wez"/>
                                            <barButtonItem title="LOAD" id="mRX-Av-vWW">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nmy-Jc-ncN"/>
                                            <barButtonItem title="SAVE" id="Hii-BE-78V">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aHW-2O-ddO"/>
                                            <barButtonItem title="MANAGE" id="jll-OR-Bwo">
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="93h-rq-JMy">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="851"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8ND-78-gpt">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="bubbleCell" id="sJC-C9-C01" customClass="BubbleCell" customModule="BubbleMania" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-YW-gLd">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Pk-YW-gLd" secondAttribute="height" multiplier="1:1" id="xwa-Dy-6Bc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Pk-YW-gLd" secondAttribute="trailing" id="4Wv-jl-nPY"/>
                                                    <constraint firstItem="9Pk-YW-gLd" firstAttribute="top" secondItem="sJC-C9-C01" secondAttribute="top" id="F2p-FQ-cBz"/>
                                                    <constraint firstItem="9Pk-YW-gLd" firstAttribute="leading" secondItem="sJC-C9-C01" secondAttribute="leading" id="FJv-u7-XYw"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Pk-YW-gLd" secondAttribute="bottom" id="cdI-SL-DoD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bubbleImage" destination="9Pk-YW-gLd" id="XpQ-uA-UFN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wN7-J7-x9V"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FBP-hy-7yT" firstAttribute="top" secondItem="hzD-Gm-Gta" secondAttribute="top" id="2ML-aZ-bJF"/>
                                    <constraint firstItem="FBP-hy-7yT" firstAttribute="leading" secondItem="hzD-Gm-Gta" secondAttribute="leading" id="5Qn-1f-IDW"/>
                                    <constraint firstItem="93h-rq-JMy" firstAttribute="top" secondItem="hzD-Gm-Gta" secondAttribute="top" id="6jX-5t-V0f"/>
                                    <constraint firstAttribute="trailing" secondItem="WTY-HS-Cdj" secondAttribute="trailing" id="ARz-7T-oyp"/>
                                    <constraint firstAttribute="bottom" secondItem="FBP-hy-7yT" secondAttribute="bottom" id="NIc-PK-sec"/>
                                    <constraint firstAttribute="trailing" secondItem="93h-rq-JMy" secondAttribute="trailing" id="O47-CC-0gR"/>
                                    <constraint firstItem="93h-rq-JMy" firstAttribute="leading" secondItem="hzD-Gm-Gta" secondAttribute="leading" id="OgS-JQ-TJS"/>
                                    <constraint firstAttribute="trailing" secondItem="FBP-hy-7yT" secondAttribute="trailing" id="Snq-H3-utA"/>
                                    <constraint firstAttribute="bottom" secondItem="FBP-hy-7yT" secondAttribute="bottom" id="WhW-dM-TDU"/>
                                    <constraint firstItem="UJ5-ua-kZR" firstAttribute="bottom" secondItem="FBP-hy-7yT" secondAttribute="bottom" constant="-45" id="aoc-TH-F8K"/>
                                    <constraint firstItem="UJ5-ua-kZR" firstAttribute="leading" secondItem="hzD-Gm-Gta" secondAttribute="leading" id="bDa-05-AEd"/>
                                    <constraint firstAttribute="trailing" secondItem="UJ5-ua-kZR" secondAttribute="trailing" id="fIG-eA-dWm"/>
                                    <constraint firstItem="UJ5-ua-kZR" firstAttribute="top" secondItem="93h-rq-JMy" secondAttribute="bottom" id="g0g-JL-Nx9"/>
                                    <constraint firstItem="WTY-HS-Cdj" firstAttribute="bottom" secondItem="FBP-hy-7yT" secondAttribute="bottom" id="gdS-2W-fYi"/>
                                    <constraint firstItem="WTY-HS-Cdj" firstAttribute="leading" secondItem="hzD-Gm-Gta" secondAttribute="leading" id="pf0-2z-w5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzD-Gm-Gta" firstAttribute="trailing" secondItem="IdO-Ky-1YH" secondAttribute="trailing" id="Dhc-5E-9Yb"/>
                            <constraint firstItem="hzD-Gm-Gta" firstAttribute="leading" secondItem="IdO-Ky-1YH" secondAttribute="leading" id="V8E-Rg-hwP"/>
                            <constraint firstItem="IdO-Ky-1YH" firstAttribute="bottom" secondItem="hzD-Gm-Gta" secondAttribute="bottom" id="e1Q-qP-JJh"/>
                            <constraint firstItem="hzD-Gm-Gta" firstAttribute="top" secondItem="IdO-Ky-1YH" secondAttribute="top" id="eDs-jJ-2Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdO-Ky-1YH"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bubbleGrid" destination="93h-rq-JMy" id="ibF-06-aWu"/>
                        <outlet property="loadButton" destination="mRX-Av-vWW" id="70P-7w-iu0"/>
                        <outlet property="manageButton" destination="jll-OR-Bwo" id="g9S-do-U3E"/>
                        <outlet property="pallete" destination="uqg-AG-r82" id="AIm-qd-SJ2"/>
                        <outlet property="resetButton" destination="sCW-Mi-TsS" id="bgt-tH-hC9"/>
                        <outlet property="saveButton" destination="Hii-BE-78V" id="JUb-EK-Jni"/>
                        <outlet property="startButton" destination="Xwj-KU-CBz" id="BHe-3P-3tp"/>
                        <segue destination="SuD-4O-PaI" kind="showDetail" identifier="GameController" action="showViewController:sender:" id="fzM-iV-gSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.609375" y="37.335285505124446"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="f8u-kZ-Ffr">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="SuD-4O-PaI" customClass="GameController" customModule="BubbleMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJF-7a-KeF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiT-pU-OaX">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-4h-Gqx">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-sQ-7R1">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hw1-MS-1gJ">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="bubbleCell" id="rdr-go-336" customClass="BubbleCell" customModule="BubbleMania" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-zj-TGq">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Jcy-zj-TGq" secondAttribute="height" multiplier="1:1" id="dxc-Kk-ON5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Jcy-zj-TGq" firstAttribute="top" secondItem="rdr-go-336" secondAttribute="top" id="Jeq-CI-aXL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jcy-zj-TGq" secondAttribute="trailing" id="MEZ-YZ-WvB"/>
                                                    <constraint firstItem="Jcy-zj-TGq" firstAttribute="leading" secondItem="rdr-go-336" secondAttribute="leading" id="MNI-QZ-aWp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jcy-zj-TGq" secondAttribute="bottom" id="hpg-gj-77s"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bubbleImage" destination="Jcy-zj-TGq" id="B6G-NR-uWV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="SuD-4O-PaI" id="NgT-Jk-2bm"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do8-6k-DCt">
                                        <rect key="frame" x="713" y="962" width="55" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonAction:" destination="SuD-4O-PaI" eventType="touchUpInside" id="DNo-ch-iYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BeK-4h-Gqx" secondAttribute="bottom" id="1Th-FA-UUI"/>
                                    <constraint firstAttribute="bottom" secondItem="do8-6k-DCt" secondAttribute="bottom" id="3Wa-1w-e7A"/>
                                    <constraint firstAttribute="trailing" secondItem="BeK-4h-Gqx" secondAttribute="trailing" id="563-J9-EWD"/>
                                    <constraint firstItem="zsV-sQ-7R1" firstAttribute="top" secondItem="SiT-pU-OaX" secondAttribute="top" id="Ddk-T1-DJZ"/>
                                    <constraint firstItem="BeK-4h-Gqx" firstAttribute="leading" secondItem="SiT-pU-OaX" secondAttribute="leading" id="Eh8-Ii-cgO"/>
                                    <constraint firstAttribute="trailing" secondItem="do8-6k-DCt" secondAttribute="trailing" id="F0C-AB-nDv"/>
                                    <constraint firstAttribute="trailing" secondItem="zsV-sQ-7R1" secondAttribute="trailing" id="I5j-PP-0Uf"/>
                                    <constraint firstItem="BeK-4h-Gqx" firstAttribute="top" secondItem="SiT-pU-OaX" secondAttribute="top" id="QUt-JC-CiV"/>
                                    <constraint firstAttribute="bottom" secondItem="zsV-sQ-7R1" secondAttribute="bottom" id="RqD-Se-NhL"/>
                                    <constraint firstItem="zsV-sQ-7R1" firstAttribute="leading" secondItem="SiT-pU-OaX" secondAttribute="leading" id="WXk-gH-paV"/>
                                    <constraint firstAttribute="bottom" secondItem="BeK-4h-Gqx" secondAttribute="bottom" id="ZFG-6V-9X4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannon-base" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-82-g2p">
                                <rect key="frame" x="317" y="885" width="133" height="139"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-bj-ADq">
                                <rect key="frame" x="237" y="974" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gjf-wx-7K8"/>
                                    <constraint firstAttribute="width" constant="50" id="SU0-hs-sE8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SiT-pU-OaX" firstAttribute="top" secondItem="Hgo-yc-km8" secondAttribute="top" id="M9x-Xp-irb"/>
                            <constraint firstAttribute="bottom" secondItem="SiT-pU-OaX" secondAttribute="bottom" id="Pie-NZ-Fsv"/>
                            <constraint firstItem="O3Q-bj-ADq" firstAttribute="bottom" secondItem="Hgo-yc-km8" secondAttribute="bottom" id="V5b-bV-qvM"/>
                            <constraint firstItem="O3Q-bj-ADq" firstAttribute="trailing" secondItem="MtB-82-g2p" secondAttribute="leading" constant="-30" id="aAa-mY-f2X"/>
                            <constraint firstItem="MtB-82-g2p" firstAttribute="centerX" secondItem="LJF-7a-KeF" secondAttribute="centerX" id="hzu-qr-Dfg"/>
                            <constraint firstItem="SiT-pU-OaX" firstAttribute="trailing" secondItem="Hgo-yc-km8" secondAttribute="trailing" id="vjm-yn-toS"/>
                            <constraint firstItem="SiT-pU-OaX" firstAttribute="leading" secondItem="Hgo-yc-km8" secondAttribute="leading" id="whK-Zp-X5v"/>
                            <constraint firstItem="MtB-82-g2p" firstAttribute="bottom" secondItem="Hgo-yc-km8" secondAttribute="bottom" id="y7l-hQ-fCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgo-yc-km8"/>
                    </view>
                    <connections>
                        <outlet property="bubbleGrid" destination="zsV-sQ-7R1" id="MyW-co-Vti"/>
                        <outlet property="canonBase" destination="MtB-82-g2p" id="TgY-0J-YP4"/>
                        <outlet property="upcomingBubble" destination="O3Q-bj-ADq" id="rkV-rY-fgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSi-ni-a1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.9375" y="36.9140625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="512" height="683"/>
        <image name="cannon-base" width="133" height="139"/>
    </resources>
</document>
